{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Host=[2401:b200:2084:3ef:598f:af52:1c1a:771e];Port=5432;Database=Inventory;Username=postgres;Password=wafewin;"
  }
}
